
server.port=8889

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nsk_demo?characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.application.name=spirng-boot-rabbitmq-Receiver

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zy
spring.rabbitmq.password=zy
spring.rabbitmq.requested-heartbeat=50
spring.rabbitmq.publisher-returns= true
spring.rabbitmq.publisher-confirms=true

#最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
 #是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
spring.rabbitmq.listener.simple.retry.enabled=true
#重试间隔时间（单位毫秒）
spring.rabbitmq.listener.simple.retry.initial-interval=100 
# 重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）
spring.rabbitmq.listener.simple.default-requeue-rejected=true

logging.level.org.springframework.amqp=INFO
logging.level.com.patterncat=INFO